* Docker, Docker compose, Kubernetes
* Redis
* Jenkins
* AWS Cognito
* брокеры сообщений: theory, Kafka, RabbitMQ (http://nlpx.net/archives/566)
* git
* tests: unit, integration, e2e, testing pyramid, code coverage (Mocha, Jest)
* OAuth v2
* http/https, REST, як працює мережа, DNS
* node.js core: event loop, events, streams
* OOP, SOLID, KISS, DRY, microservices architecture
* patterns
------------------------------------------------------------------------------------------------------------------------
* database: SQL (DDL, Injections), NO SQL (MongoDB)
* typescript
* NestJS, Express
* javascript
